0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:22 -0700] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:30 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:31 -0700] "GET /todo.do HTTP/1.1" 200 2856 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:47 -0700] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:47 -0700] "GET /todo.do HTTP/1.1" 200 3007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:49 -0700] "GET /delete-todo.do?deleteToDoName=Learn%20API%20Gateway%20and%20MicroServices HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:49 -0700] "GET /todo.do HTTP/1.1" 200 2848 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:50 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:52 -0700] "GET /delete-todo.do?deleteToDoName=Learn%20How%20To%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:52 -0700] "GET /todo.do HTTP/1.1" 200 2697 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:32:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:33:15 -0700] "GET /login.do HTTP/1.1" 200 411 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:44:51 -0700] "GET /login.do HTTP/1.1" 200 1214 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:44:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:44:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:01 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:01 -0700] "GET /todo.do HTTP/1.1" 200 2860 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:06 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:06 -0700] "GET /todo.do HTTP/1.1" 200 3011 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:07 -0700] "GET /delete-todo.do?deleteToDoName=Learn%20How%20To%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:08 -0700] "GET /todo.do HTTP/1.1" 200 2860 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:45:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:03 -0700] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:04 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:16 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:16 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:22 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:22 -0700] "GET /todo.do HTTP/1.1" 200 2963 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:23 -0700] "GET /delete-todo.do?deleteToDoName=New%20ToDO HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:23 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:25 -0700] "GET /delete-todo.do?deleteToDoName=Learn%20Webservices,%20SOAP%20and%20REST%20Service HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:25 -0700] "GET /todo.do HTTP/1.1" 200 2689 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:48:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:06 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:11 -0700] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:11 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:15 -0700] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:22 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:22 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:27 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:28 -0700] "GET /todo.do HTTP/1.1" 200 3009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:29 -0700] "GET /delete-todo.do?deleteToDoName=Learn%20How%20To%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:29 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:29 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:52:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:13:08 -0700] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:13:17 -0700] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:13:41 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:13:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:13:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:17:02 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:17:03 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:17:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:17:15 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:17:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:17:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:18:42 -0700] "GET /todo.do HTTP/1.1" 200 1214 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:18:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:18:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:19:19 -0700] "GET /todo.do HTTP/1.1" 200 1214 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:19:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:19:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:19:51 -0700] "GET /todo.do HTTP/1.1" 200 1214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:19:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:19:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:19:58 -0700] "GET /todo.do HTTP/1.1" 200 1214 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:19:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:19:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:20:32 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:20:32 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:20:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:20:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:20:43 -0700] "GET /todo.do HTTP/1.1" 200 2858 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:20:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:20:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:26 -0700] "GET /todo.do HTTP/1.1" 200 2860 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:29 -0700] "GET /logout.do HTTP/1.1" 200 1214 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:41 -0700] "GET /todo.do HTTP/1.1" 200 1214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:53 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:53 -0700] "GET /todo.do HTTP/1.1" 200 2860 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:53 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:57 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:57 -0700] "GET /todo.do HTTP/1.1" 200 2965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:58 -0700] "GET /delete-todo.do?deleteToDoName=Learn%20Radis%20Caching HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:58 -0700] "GET /todo.do HTTP/1.1" 200 2838 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:39:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:40:00 -0700] "GET /logout.do HTTP/1.1" 200 1214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:40:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:40:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:40:18 -0700] "GET /login.do HTTP/1.1" 200 1214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:40:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:40:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:10 -0700] "GET /login.do HTTP/1.1" 200 1214 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:14 -0700] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:28 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:28 -0700] "GET /todo.do HTTP/1.1" 200 2860 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:47 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:47 -0700] "GET /todo.do HTTP/1.1" 200 3011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:55 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:55 -0700] "GET /todo.do HTTP/1.1" 200 3108 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:01:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:00 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:00 -0700] "GET /todo.do HTTP/1.1" 200 3207 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:06 -0700] "GET /delete-todo.do?deleteToDoName=Learn%20AWS HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:07 -0700] "GET /todo.do HTTP/1.1" 200 3100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:10 -0700] "GET /delete-todo.do?deleteToDoName=Learn%20API%20Gateway%20and%20MicroServices HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:10 -0700] "GET /todo.do HTTP/1.1" 200 2941 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:12 -0700] "GET /todo.do HTTP/1.1" 200 2941 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:12 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:15 -0700] "GET /delete-todo.do?deleteToDoName=Dixit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:15 -0700] "GET /todo.do HTTP/1.1" 200 2842 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:18 -0700] "GET /delete-todo.do?deleteToDoName=Learn%20Webservices,%20SOAP%20and%20REST%20Service HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:18 -0700] "GET /todo.do HTTP/1.1" 200 2673 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:22 -0700] "GET /logout.do HTTP/1.1" 200 1214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:02:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:03:28 -0700] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:03:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:03:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:07:07 -0700] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:07:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:23:07:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 6
