0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:16 -0700] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:49 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:49 -0700] "GET /todo.do HTTP/1.1" 200 2860 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:49 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:52 -0700] "GET /todo.do HTTP/1.1" 200 2860 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:08:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:25:12 -0700] "GET /todo.do HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:06 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:26 -0700] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:29 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:41 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:42 -0700] "GET /list-todo.do HTTP/1.1" 200 2830 http-bio-8080-exec-7 806
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:49 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:38:49 -0700] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:29 -0700] "GET /add-todo.do HTTP/1.1" 200 1093 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:29 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:36 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:36 -0700] "GET /list-todo.do HTTP/1.1" 200 2939 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:40 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:40 -0700] "GET /list-todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:43 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:43 -0700] "GET /list-todo.do HTTP/1.1" 200 3117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:44 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:40:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:06 -0700] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:15 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:15 -0700] "GET /list-todo.do HTTP/1.1" 200 2830 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:17 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:17 -0700] "GET /list-todo.do HTTP/1.1" 200 2919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:44:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:46:16 -0700] "GET /list-todo.do HTTP/1.1" 200 2830 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:46:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:46:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:46:18 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:46:18 -0700] "GET /list-todo.do HTTP/1.1" 200 2919 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:46:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:46:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:57:08 -0700] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:57:09 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:57:15 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:57:15 -0700] "GET /list-todo.do HTTP/1.1" 200 2828 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:57:17 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:57:17 -0700] "GET /list-todo.do HTTP/1.1" 200 2917 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:03 -0700] "GET /list-todo.do HTTP/1.1" 200 2912 http-bio-8080-exec-8 885
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:03 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:03 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:06 -0700] "GET /add-todo.do HTTP/1.1" 200 1093 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:11 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:11 -0700] "GET /list-todo.do HTTP/1.1" 200 3021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:13 -0700] "GET /delete-todo.do?deleteToDoName= HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:13 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:19 -0700] "GET /delete-todo.do?deleteToDoName= HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:11:59:19 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:16 -0700] "GET /list-todo.do HTTP/1.1" 200 3022 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:16 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:17 -0700] "GET /delete-todo.do?deleteToDoName= HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:18 -0700] "GET /list-todo.do HTTP/1.1" 200 2824 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:22 -0700] "GET /add-todo.do HTTP/1.1" 200 1093 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:30 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:30 -0700] "GET /list-todo.do HTTP/1.1" 200 2935 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:32 -0700] "GET /delete-todo.do?deleteToDoName=Hi%20New%20Todo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:00:32 -0700] "GET /list-todo.do HTTP/1.1" 200 2824 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:15:32 -0700] "GET /list-todo.do HTTP/1.1" 500 4461 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:16:23 -0700] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:16:25 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:16:32 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:16:45 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:16:45 -0700] "GET /list-todo.do HTTP/1.1" 500 4461 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:18:59 -0700] "GET /list-todo.do HTTP/1.1" 200 2813 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:18:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:18:59 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:18:59 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:37 -0700] "GET /list-todo.do HTTP/1.1" 200 2813 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:37 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:39 -0700] "GET /list-todo.do HTTP/1.1" 200 2813 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:39 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:40 -0700] "GET /list-todo.do HTTP/1.1" 200 2813 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:20:40 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:22:23 -0700] "GET /list-todo.do HTTP/1.1" 200 3033 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:22:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:22:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:22:23 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:22:25 -0700] "GET /list-todo.do HTTP/1.1" 200 3033 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:22:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:22:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:22:25 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:33:03 -0700] "GET /list-todo.do HTTP/1.1" 200 3033 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:33:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:33:03 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:33:03 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:33:06 -0700] "GET /add-todo.do HTTP/1.1" 200 1225 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:33:26 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:33:26 -0700] "GET /list-todo.do HTTP/1.1" 200 3156 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:33:32 -0700] "GET /list-todo.do HTTP/1.1" 200 3156 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:36:33 -0700] "GET /list-todo.do HTTP/1.1" 200 3308 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:36:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:36:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:36:33 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:36:35 -0700] "GET /add-todo.do HTTP/1.1" 200 1225 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:36:43 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:36:43 -0700] "GET /list-todo.do HTTP/1.1" 200 3459 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:36:45 -0700] "GET /delete-todo.do?deleteToDoName=Cancun&deleteToDoCatogary=Vacation HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:12:36:45 -0700] "GET /list-todo.do HTTP/1.1" 200 3308 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:18:11:27 -0700] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Aug/2017:18:11:34 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Aug/2017:18:11:34 -0700] "GET /list-todo.do HTTP/1.1" 200 3308 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Aug/2017:18:11:39 -0700] "GET /add-todo.do HTTP/1.1" 200 1225 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Aug/2017:18:11:57 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:18:11:57 -0700] "GET /list-todo.do HTTP/1.1" 200 3459 http-bio-8080-exec-9 0
